# Reguistro_Completo

./: Reguistro_Completo.sln
Reguistro_Completo/: Program.cs  ReguistroCompleto.DB  Reguistro_Completo.csproj
Reguistro_Completo/BLL/: PermisosBLL.cs  RolesBLL.cs  UsuarioBLL.cs
Reguistro_Completo/DAL/: Contexto.cs
Reguistro_Completo/Entidades/: Permiso.cs  Roles.cs  RolesDetalle.cs  Usuario.cs
Reguistro_Completo/Migrations/: 20210301041933_Inicial.Designer.cs  20210301041933_Inicial.cs  ContextoModelSnapshot.cs
Reguistro_Completo/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  rRoles.Designer.cs  rRoles.cs  rRoles.resx  rUsuario.Designer.cs  rUsuario.cs  rUsuario.resx
Reguistro_Completo/UI/Consulta/: cRoles.Designer.cs  cRoles.cs  cRoles.resx
